body {
  padding: 50px;
  color: @maincolor;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background-color: @cope-bg-grey;
}

a {
  color: @maincolor;
}

.root-container {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.navbar-wrap {
  display: block;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  margin: 0;
  background-color: #fdfdfd;
  z-index: 1000;
}

.main-wrap {
  padding: 20px 0;
}

.logo {
  font-weight: 800;
  font-size: 20px;
  padding: 20px;
}
